<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\aos.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\css\mixins\_text-hide.css" />
    <Content Remove="wwwroot\css\faq.css" />
    <Content Remove="wwwroot\css\flaticon.css" />
    <Content Remove="wwwroot\css\icomoon.css" />
    <Content Remove="wwwroot\css\ionicons.min.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\fonts\flaticon\font\flaticon.css" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <Content Remove="wwwroot\fonts\flaticon\font\flaticon.html" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <Content Remove="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.eot" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.svg" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.ttf" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.woff" />
    <Content Remove="wwwroot\fonts\ionicons\css\ionicons.min.css" />
    <Content Remove="wwwroot\fonts\ionicons\css\_ionicons.css" />
    <Content Remove="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.eot" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.woff" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.eot" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.otf" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.ttf" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.woff" />
    <Content Remove="wwwroot\js\aos.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\counter.js" />
    <Content Remove="wwwroot\js\faq.js" />
    <Content Remove="wwwroot\js\google-map.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <Content Remove="wwwroot\js\jquery.animateNumber.min.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\scrollax.min.js" />
    <Content Remove="wwwroot\styles\layout.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\aos.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\css\faq.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\ionicons.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\fonts\ionicons\css\_ionicons.css" />
    <None Include="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\gallery\Accounting Program.png" />
    <None Include="wwwroot\gallery\AccountingProgram.jpg" />
    <None Include="wwwroot\gallery\bg_1.jpg" />
    <None Include="wwwroot\gallery\bg_2.jpg" />
    <None Include="wwwroot\gallery\Business Program.png" />
    <None Include="wwwroot\gallery\BusinessProgram.jpg" />
    <None Include="wwwroot\gallery\Computer Science.png" />
    <None Include="wwwroot\gallery\ComputerScience.jpg" />
    <None Include="wwwroot\gallery\CriminalJusticeProgram.jpg" />
    <None Include="wwwroot\gallery\Culinary Program.png" />
    <None Include="wwwroot\gallery\CulinaryProgram.jpg" />
    <None Include="wwwroot\gallery\edu.jpg" />
    <None Include="wwwroot\gallery\edu1cropped.jpg" />
    <None Include="wwwroot\gallery\edu6.jpg" />
    <None Include="wwwroot\gallery\Georgia1.PNG" />
    <None Include="wwwroot\gallery\Georgia2.PNG" />
    <None Include="wwwroot\gallery\Georgia3.PNG" />
    <None Include="wwwroot\gallery\Georgia4.PNG" />
    <None Include="wwwroot\gallery\GroupB2.PNG" />
    <None Include="wwwroot\gallery\img1.jpg" />
    <None Include="wwwroot\gallery\img1.png" />
    <None Include="wwwroot\gallery\img1cropped.jpg" />
    <None Include="wwwroot\gallery\img2.jpg" />
    <None Include="wwwroot\gallery\img4.jpg" />
    <None Include="wwwroot\gallery\img7.png.png" />
    <None Include="wwwroot\gallery\img7cropped.jpg" />
    <None Include="wwwroot\gallery\Marketing Program.jpg" />
    <None Include="wwwroot\gallery\SpanishProgram.jpg" />
    <None Include="wwwroot\gallery\students.jpg" />
    <None Include="wwwroot\img\about-2.jpg" />
    <None Include="wwwroot\img\about.jpg" />
    <None Include="wwwroot\img\bg_1.jpg" />
    <None Include="wwwroot\img\bg_2.jpg" />
    <None Include="wwwroot\img\bg_3.jpg" />
    <None Include="wwwroot\img\bg_5.jpg" />
    <None Include="wwwroot\img\course-1.jpg" />
    <None Include="wwwroot\img\course-2.jpg" />
    <None Include="wwwroot\img\course-3.jpg" />
    <None Include="wwwroot\img\course-4.jpg" />
    <None Include="wwwroot\img\course-5.jpg" />
    <None Include="wwwroot\img\course-6.jpg" />
    <None Include="wwwroot\img\course-7.jpg" />
    <None Include="wwwroot\img\course-8.jpg" />
    <None Include="wwwroot\img\Gandalf.jpg" />
    <None Include="wwwroot\img\image_1.jpg" />
    <None Include="wwwroot\img\image_2.jpg" />
    <None Include="wwwroot\img\image_3.jpg" />
    <None Include="wwwroot\img\image_4.jpg" />
    <None Include="wwwroot\img\image_5.jpg" />
    <None Include="wwwroot\img\image_6.jpg" />
    <None Include="wwwroot\img\Sarine.jpg" />
    <None Include="wwwroot\img\teacher-1.jpg" />
    <None Include="wwwroot\img\teacher-2.jpg" />
    <None Include="wwwroot\img\teacher-3.jpg" />
    <None Include="wwwroot\img\teacher-4.jpg" />
    <None Include="wwwroot\img\teacher-5.jpg" />
    <None Include="wwwroot\img\teacher-6.jpg" />
    <None Include="wwwroot\img\teacher-7.jpg" />
    <None Include="wwwroot\img\teacher-8.jpg" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\counter.js" />
    <None Include="wwwroot\js\faq.js" />
    <None Include="wwwroot\js\google-map.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\scrollax.min.js" />
    <None Include="wwwroot\styles\layout.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
