# Capstone-Project

./: README.md
GroupBCapstoneProject/GroupBCapstoneProject/: GroupBCapstoneProject.csproj  Startup.cs  appsettings.json
GroupBCapstoneProject/GroupBCapstoneProject/Areas/Identity/Pages/: _ViewImports.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs
GroupBCapstoneProject/GroupBCapstoneProject/AuthorizationRequirements/: ApplicationUser.cs
GroupBCapstoneProject/GroupBCapstoneProject/Controllers/: AdminController.cs  DataController.cs  DataIndexManager.cs  FacultyController.cs  HomeController.cs  PaymentsController.cs  RegistrationManager.cs  StudentController.cs
GroupBCapstoneProject/GroupBCapstoneProject/Controllers/Helpers/: DataIndexManager.cs  PaymentManager.cs  RegistrationManager.cs
GroupBCapstoneProject/GroupBCapstoneProject/Data/: AppDbContext.cs  Course.cs  CourseForRegistration.cs  Faculty.cs
GroupBCapstoneProject/GroupBCapstoneProject/Migrations/: AppDbContextModelSnapshot.cs
GroupBCapstoneProject/GroupBCapstoneProject/Models/: AddCourse_vm.cs  AddStudent_vm.cs  CourseForRegistration_vm.cs  Payment.cs  PaymentModel.cs  PaymentProcesses.cs  Payments.cs
GroupBCapstoneProject/GroupBCapstoneProject/Views/Account/: RegisterStudent.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Admin/: AddFaculty.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Data/: AddCourse.cshtml  AddStudent.cshtml  FailedToCreate.cshtml  Index.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Faculty/: GetFacultyInfo.cshtml  Index.cshtml  RegisterForCourse.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Home/: About.cshtml  Academics.cshtml  AdminHome.cshtml  Athletics.cshtml  Events.cshtml  FacultyHome.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Services.cshtml  StudentHome.cshtml  contact.cshtml  faq.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Payments/: Index.cshtml  TransactionResponse.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/Views/Student/: GetStudentInfo.cshtml  Index.cshtml  RegisterForCourse.cshtml
GroupBCapstoneProject/GroupBCapstoneProject/wwwroot/css/: faq.css  style.css
GroupBCapstoneProject/GroupBCapstoneProject/wwwroot/css/css/: bootstrap-reboot.css
GroupBCapstoneProject/GroupBCapstoneProject/wwwroot/styles/: layout.css
